            * {
                margin: 0;
                padding: 0;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
            
            #MainMenu {
                font-family: sans-serif;
                display: flex;
                background-color: black;
                width: 100%;
                align-content: center;
                height: 55px;
                margin: none;
                padding: none;
                overflow: hidden;
            }
            
            .AltePg {
                display: block;
                width: 10%;
                height: 100%;
                margin: 0;
                padding: 0;
                border-width: 10px;
                padding-top: 5px;
            }
            
            #MainMenu a {
                display: block;
                padding: 10px;
                text-decoration: none;
                background-color: black;
                color: rgb(230, 230, 224);
                text-align: center;
                font-size: x-large;
            }
            
            #MainMenu a:hover {
                background-color: rgb(244, 252, 252);
                color: rgb(0, 0, 0);
                margin: 0;
            }
            
            #Login {
                margin-right: 5px;
                margin-left: 10px;
                width: 5%;
            }
            
            #Expozitii {
                margin-right: 10px;
                margin-left: 10px;
                width: 10%;
            }
            
            #Evenimente {
                margin-right: 10px;
                margin-left: 10px;
                width: 10%;
            }
            
            #InfoUtile {
                margin-right: 0;
                margin-left: 0;
                display: inline;
                /*cursor: pointer;*/
                width: 10%;
            }
            
            #Signin {
                margin-right: 5px;
                margin-left: 10px;
                width: 5%;
            }
            
            #bara-cautare {
                border-color #8e8e8e;
                border-style: solid;
                border-width: 1px;
                color: #8e8e8e;
                font-family: sans-serif;
                margin-top: 15px;
                margin-bottom: 15px;
                padding-right: 50px;
                padding-left: 50px;
                height: 30%;
                width: 10%;
                text-align: center;
                background-color: rgb(211, 214, 213);
                display: inline;
            }
            
            #bara-cautare:hover {
                color: black;
                font-family: monospace;
                display: inline;
                background-color: rgb(211, 211, 211);
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
                margin-right: 5px;
                margin-left: 10px;
                width: 10%;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                top: 55px;
                width: 10%;
            }
            
            .dropdown-content a {
                float: none;
                color: black;
                text-decoration: none;
                display: block;
                text-align: left;
                clear: both;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            #PrimaPoza {
                width: 100%;
                height: 550px;
            }
            
            #Logo {
                width: 70px;
                height: 70px;
                margin: 10px;
                padding: 0;
                ;
            }
            
            #GridBox {
                display: grid;
                grid-template-columns: auto auto;
                width: 100%;
                align-content: center;
                justify-content: center;
                margin: auto;
            }
            
            .ImaginePgP {
                width: 430px;
                height: 330px;
                margin: 0;
            }
            
            .gridItem {
                display: inline-flex;
                margin: 20px;
                font-family: sans-serif;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(226, 222, 222);
            }
            
            .scris {
                width: 400px;
                height: 300px;
                background-color: rgb(245, 243, 243);
                color: black;
                margin-right: 0;
                padding: 15px;
                position: relative;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
                justify-content: center;
            }
            
            #InfoP {
                font-size: medium;
                margin-top: 10px;
                color: rgb(53, 51, 51);
                font-family: sans-serif;
                transform: rotateY(180deg);
                padding-top: 13%;
            }
            
            #titlup {
                color: rgb(255, 116, 2);
                padding-top: 30%;
            }
            
            #titlup::before {
                content: "•";
                color: rgb(173, 81, 6);
            }
            
            #titlup::after {
                content: "•";
                color: rgb(173, 81, 6);
            }
            
            #flipcard {
                background-color: transparent;
                border: 1px solid #f1f1f1;
                perspective: 1000px;
            }
            
            #flipcard:hover .scris {
                transform: rotateY(180deg);
            }
            
            #titlup,
            #InfoP {
                position: absolute;
                width: 94%;
                height: 94%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                padding-left: 0;
                margin-left: 0;
            }
            
            #mesaj {
                margin-left: 38%;
                font-family: sans-serif;
                margin-top: 10px;
            }
            
            #mesaj2 {
                margin-left: 32%;
                font-family: sans-serif;
                margin-top: 10px;
            }
            
            .area {
                margin-left: 42%;
            }
            
            #Data {
                margin-left: 92%;
            }
            
            @media screen and (max-width: 1900px) {
                #GridBox {
                    display: grid;
                    grid-template-columns: auto;
                    width: 100%;
                    align-content: center;
                    justify-content: center;
                    margin: auto;
                }
            }
            
            @media screen and (min-width: 1900px) {
                #GridBox {
                    display: grid;
                    grid-template-columns: auto auto;
                    width: 100%;
                    align-content: center;
                    justify-content: center;
                    margin: auto;
                }
            }